<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.unice.polytech.3a.qgl</groupId>
  <artifactId>qab</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>
      This project is a programming game designed with the objective comply with the requirements
      provided during the discipline of Quality and Software Engineering.
      To more informations about the project: http://ace-design.github.io/island/description/.
  </description>

  <name>ISLAB :: 煉獄</name>
  <url>http://www.i3s.unice.fr/~mosser/teaching/15_16/se</url>

  <mailingLists>
    <mailingList>
      <name>Gabriela Cavalcante da Silva</name>
      <post>gabriela.cavalcante-da-silva@etu.unice.fr</post>
      <unsubscribe>gabriela.cavalcante-da-silva@etu.unice.fr</unsubscribe>
      <archive>gabriela.cavalcante-da-silva@etu.unice.fr</archive>
    </mailingList>

    <mailingList>
      <name>Huang Xiaohan</name>
      <post>xiaohan.huang@etu.unice.fr</post>
      <unsubscribe>gabriela.cavalcante-da-silva@etu.unice.fr</unsubscribe>
      <archive>gabriela.cavalcante-da-silva@etu.unice.fr</archive>
    </mailingList>

    <mailingList>
      <name>Quentin Prod'Homme</name>
      <post>quentin.prod'homme@etu.unice.fr</post>
      <unsubscribe>quentin.prod'homme@etu.unice.fr</unsubscribe>
      <archive>quentin.prod'homme@etu.unice.fr</archive>
    </mailingList>

    <mailingList>
      <name>Raquel Lopes de Oliveira</name>
      <post>raquel.lopes-de-oliveira@etu.unice.fr</post>
      <unsubscribe>raquel.lopes-de-oliveira@etu.unice.fr</unsubscribe>
      <archive>raquel.lopes-de-oliveira@etu.unice.fr</archive>
    </mailingList>
  </mailingLists>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.source>1.8</compiler.source>
    <compiler.target>1.8</compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>oss.sonatype.org-releases</id>
      <name>releases</name>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
    </repository>
    
    <repository>
      <id>oss.sonatype.org-snapshots</id>
      <name>snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    
    <repository>
      <id>central</id>
      <name>Maven repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>eu.ace-design</groupId>
      <artifactId>island-player</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20150729</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>eu.ace-design</groupId>
      <artifactId>island-runner</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
